You have not been allocated GPUs. To request GPUs, use the -G option in your submission script.
Job 1817164 running on hopper[008-009]
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: 64 of 64 processes have HCAs believed to support ODP.  However, the
         corresponding software support was not found at configure time.
         Please see the README for GASNet's ibv-conduit for more info on ODP.
         To suppress this message set environment variable
         GASNET_ODP_VERBOSE=0 or reconfigure with --disable-ibv-odp
         (see ibv-conduit's README for more information).
WARNING: Beginning a potentially slow probe of max pinnable memory...
WARNING: Probe of max pinnable memory completed in 25.9215s.
WARNING:   Probe of max pinnable memory has yielded '61 GB'.
WARNING:   If you have the same memory configuration on all nodes, then
WARNING:   to avoid this probe in the future either reconfigure using
WARNING:      --with-ibv-physmem-max='61 GB'
WARNING:   or run with environment variable
WARNING:      GASNET_PHYSMEM_MAX='61 GB'.
WARNING: For more information see "Slow PHYSMEM probe at start-up"
WARNING: in ibv-conduit's README.
[91mWARNING: [0mOutput directory simcov-results-n64-N2 already exists. May overwrite existing files
[91mWARNING: [0mSamples directory already exists. May overwrite existing files
[91mWARNING: [0msimcov-results-n64-N2/simcov.log exists. Renaming to simcov-results-n64-N2/simcov-230219165329.log
[94mSimCov version SimCov version 0.1.1.8024051-dirty-master built on 20230215_174959[0m
[94mOptions:[0m
[94m  dim =                         15000 15000 1[0m
[94m  whole-lung-dim =              48000 40000 20000[0m
[94m  timesteps =                   43200[0m
[94m  infection-coords =            uniform:1[0m
[94m  initial-infection =           1000[0m
[94m  incubation-period =           480[0m
[94m  apoptosis-period =            180[0m
[94m  expressing-period =           900[0m
[94m  infectivity =                 0.001[0m
[94m  infectivity-multiplier =      1.0[0m
[94m  virion-production =           1.1[0m
[94m  virion-production-multiplier = 1.0[0m
[94m  virion-clearance =            0.016[0m
[94m  virion-diffusion =            0.15[0m
[94m  chemokine-production =        1.0[0m
[94m  chemokine-decay =             0.01[0m
[94m  chemokine-diffusion =         1.0[0m
[94m  min-chemokine =               1e-6[0m
[94m  antibody-factor =             1[0m
[94m  antibody-period =             5760[0m
[94m  tcell-generation-rate =       21000[0m
[94m  tcell-initial-delay =         4320[0m
[94m  tcell-vascular-period =       5760[0m
[94m  tcell-tissue-period =         1440[0m
[94m  tcell-binding-period =        10[0m
[94m  max-binding-prob =            1[0m
[94m  tcells-follow-gradient =      false[0m
[94m  seed =                        29[0m
[94m  sample-period =               0[0m
[94m  sample-resolution =           1[0m
[94m  max-block-dim =               10[0m
[94m  output =                      simcov-results-n64-N2[0m
[94m_________________________[0m
Starting run with 64 processes on 2 nodes at 02/19/23 16:53:29
Initial free memory across all nodes: 152.03GB
[34mStarting with 76.21GB free on node 0[0m
Dividing 225000000 grid points into 3515625 squares of size 64 (8^2), with 54932 per process
Total initial memory required per process is at least 281.63MB with each grid point requiring on average 84 bytes
[34mMemory used on node 0 after initialization is  10.91GB[0m
Fraction of circulating T cells extravasating is 5.85938e-06
# datetime                    step    incb       expr       apop       dead       tvas       ttis       chem       virs       chempts    %infct     <%active  lbln>
[31m[0] <main.cpp:141> WARNING: [0mTime step 0: SUCCESSFUL initial infection at (7500, 7500, 0) after 0 tries
[02/19/23 16:53:32    0.00s]: 0       1          0          0          0          0          0          0.00e+00   0.00e+00   1.00e+00   0.00       < 0.000 0.016 >
[02/19/23 16:53:32    0.26s]: 864     156        41         0          0          0          0          1.72e-06   2.72e+03   1.08e+04   0.00       < 0.005 0.659 >
[02/19/23 16:53:33    0.36s]: 1728    402        316        0          41         0          0          4.54e-06   1.95e+04   1.62e+04   0.00       < 0.007 0.792 >
[02/19/23 16:53:33    0.43s]: 2592    640        828        0          336        0          0          9.61e-06   5.23e+04   2.13e+04   0.00       < 0.009 0.804 >
[02/19/23 16:53:34    0.52s]: 3456    889        1343       0          1119       0          0          1.58e-05   8.79e+04   2.61e+04   0.00       < 0.012 0.796 >
[02/19/23 16:53:34    0.62s]: 4320    1192       1797       0          2398       0          0          2.21e-05   1.20e+05   3.14e+04   0.00       < 0.014 0.852 >
[02/19/23 16:53:35    0.72s]: 5184    1433       2290       7          4118       16847248   8          2.70e-05   1.54e+05   3.73e+04   0.00       < 0.017 0.867 >
[02/19/23 16:53:36    0.82s]: 6048    1625       2548       65         6403       31347376   33         3.20e-05   1.74e+05   4.34e+04   0.00       < 0.019 0.843 >
[02/19/23 16:53:37    0.94s]: 6912    1875       2819       180        9112       43827717   60         3.78e-05   1.94e+05   5.02e+04   0.01       < 0.022 0.876 >
[02/19/23 16:53:38    1.07s]: 7776    2050       2978       211        12507      54569433   84         4.39e-05   2.09e+05   5.75e+04   0.01       < 0.026 0.893 >
[02/19/23 16:53:39    1.23s]: 8640    2278       3584       213        15925      63814984   107        4.92e-05   2.50e+05   6.50e+04   0.01       < 0.029 0.896 >
[02/19/23 16:53:41    1.35s]: 9504    2461       3527       304        20204      71772416   154        5.38e-05   2.51e+05   7.29e+04   0.01       < 0.032 0.906 >
[02/19/23 16:53:42    1.48s]: 10368   2523       3627       404        24764      78621464   185        5.85e-05   2.63e+05   8.09e+04   0.01       < 0.036 0.899 >
[02/19/23 16:53:44    1.61s]: 11232   2834       3707       426        29695      84516230   213        6.28e-05   2.67e+05   8.92e+04   0.02       < 0.040 0.922 >
[02/19/23 16:53:45    1.77s]: 12096   3135       4060       491        34704      89589764   238        6.87e-05   3.00e+05   9.81e+04   0.02       < 0.043 0.915 >
[02/19/23 16:53:47    1.90s]: 12960   3245       4415       638        40218      93956728   307        7.36e-05   3.23e+05   1.08e+05   0.02       < 0.047 0.918 >
[02/19/23 16:53:49    2.11s]: 13824   3189       4332       686        46633      97715260   416        7.77e-05   3.20e+05   1.17e+05   0.02       < 0.050 0.913 >
[02/19/23 16:53:52    2.26s]: 14688   3398       3974       821        53234      100950109  434        7.99e-05   3.07e+05   1.27e+05   0.03       < 0.053 0.917 >
[02/19/23 16:53:54    2.36s]: 15552   3545       4100       871        59883      103734376  451        8.39e-05   3.15e+05   1.37e+05   0.03       < 0.057 0.941 >
[02/19/23 16:53:57    2.51s]: 16416   3912       4765       836        66481      106130620  473        8.98e-05   3.55e+05   1.48e+05   0.03       < 0.060 0.921 >
[02/19/23 16:53:59    2.63s]: 17280   3843       5023       931        73862      108193299  515        9.35e-05   3.78e+05   1.58e+05   0.04       < 0.063 0.941 >
[02/19/23 16:54:02    2.96s]: 18144   4061       4611       997        81898      109968571  580        9.64e-05   3.53e+05   1.69e+05   0.04       < 0.067 0.933 >
[02/19/23 16:54:05    2.94s]: 19008   4201       5046       1016       89927      111496589  610        1.02e-04   3.79e+05   1.81e+05   0.04       < 0.070 0.940 >
[02/19/23 16:54:08    3.06s]: 19872   4459       5268       1094       98292      112811561  642        1.07e-04   4.02e+05   1.93e+05   0.05       < 0.074 0.917 >
[02/19/23 16:54:11    3.24s]: 20736   4869       5551       1229       106941     113943409  675        1.15e-04   4.24e+05   2.06e+05   0.05       < 0.077 0.940 >
[02/19/23 16:54:15    3.40s]: 21600   4632       5924       1280       116359     114917635  700        1.18e-04   4.51e+05   2.18e+05   0.06       < 0.080 0.940 >
[02/19/23 16:54:18    3.49s]: 22464   4796       5444       1285       126335     115755931  804        1.17e-04   4.20e+05   2.31e+05   0.06       < 0.083 0.955 >
[02/19/23 16:54:22    3.61s]: 23328   4989       5533       1323       136061     116477373  866        1.20e-04   4.27e+05   2.44e+05   0.07       < 0.086 0.939 >
[02/19/23 16:54:26    3.79s]: 24192   5079       5831       1316       145933     117098400  846        1.25e-04   4.42e+05   2.58e+05   0.07       < 0.090 0.914 >
[02/19/23 16:54:30    3.95s]: 25056   5281       5806       1436       156418     117632737  904        1.30e-04   4.45e+05   2.72e+05   0.08       < 0.093 0.926 >
[02/19/23 16:54:34    4.10s]: 25920   5406       5804       1629       167282     118092764  930        1.35e-04   4.57e+05   2.86e+05   0.08       < 0.096 0.955 >
[02/19/23 16:54:38    4.22s]: 26784   6000       6098       1598       178264     118488636  987        1.42e-04   4.77e+05   3.01e+05   0.09       < 0.100 0.952 >
[02/19/23 16:54:42    4.45s]: 27648   6044       6819       1600       189641     118829485  1015       1.48e-04   5.25e+05   3.16e+05   0.09       < 0.103 0.926 >
[02/19/23 16:54:47    4.68s]: 28512   6242       7180       1651       201599     119122725  1030       1.52e-04   5.54e+05   3.31e+05   0.10       < 0.107 0.931 >
[02/19/23 16:54:52    4.76s]: 29376   6319       7170       1803       214168     119374998  1028       1.55e-04   5.64e+05   3.47e+05   0.10       < 0.110 0.962 >
[02/19/23 16:54:57    4.82s]: 30240   6277       7040       1943       227210     119592279  1084       1.58e-04   5.50e+05   3.63e+05   0.11       < 0.113 0.969 >
[02/19/23 16:55:02    5.18s]: 31104   6398       6742       1837       240573     119779144  1164       1.58e-04   5.29e+05   3.79e+05   0.11       < 0.116 0.937 >
[02/19/23 16:55:07    5.23s]: 31968   6663       6875       1926       253682     119940121  1166       1.64e-04   5.35e+05   3.96e+05   0.12       < 0.119 0.929 >
[02/19/23 16:55:12    5.38s]: 32832   7079       7332       1916       267026     120078562  1219       1.71e-04   5.73e+05   4.13e+05   0.13       < 0.122 0.957 >
[02/19/23 16:55:18    5.55s]: 33696   7263       8120       2033       280752     120197781  1269       1.77e-04   6.33e+05   4.31e+05   0.13       < 0.126 0.968 >
[02/19/23 16:55:24    5.63s]: 34560   7223       8080       2240       295378     120300260  1337       1.78e-04   6.41e+05   4.48e+05   0.14       < 0.129 0.958 >
[02/19/23 16:55:29    5.82s]: 35424   7367       7321       2107       311007     120388529  1310       1.80e-04   5.80e+05   4.66e+05   0.15       < 0.132 0.943 >
[02/19/23 16:55:35    5.97s]: 36288   7703       8187       2299       325321     120464339  1305       1.87e-04   6.46e+05   4.85e+05   0.15       < 0.135 0.953 >
[02/19/23 16:55:41    6.10s]: 37152   7900       8639       2138       340916     120529764  1277       1.95e-04   6.75e+05   5.04e+05   0.16       < 0.138 0.962 >
[02/19/23 16:55:48    6.37s]: 38016   8127       9058       2192       356611     120585985  1402       2.00e-04   6.98e+05   5.24e+05   0.17       < 0.142 0.967 >
[02/19/23 16:55:54    6.48s]: 38880   8329       9326       2474       372874     120634324  1510       2.06e-04   7.33e+05   5.43e+05   0.17       < 0.145 0.948 >
[02/19/23 16:56:01    6.71s]: 39744   8379       9295       2464       389959     120676120  1475       2.08e-04   7.25e+05   5.64e+05   0.18       < 0.149 0.955 >
[02/19/23 16:56:08    6.85s]: 40608   8231       9216       2444       407237     120712045  1462       2.10e-04   7.23e+05   5.84e+05   0.19       < 0.152 0.952 >
[02/19/23 16:56:15    7.00s]: 41472   8805       9229       2387       424297     120742618  1518       2.13e-04   7.18e+05   6.04e+05   0.20       < 0.154 0.955 >
[02/19/23 16:56:22    7.05s]: 42336   8992       9634       2501       441524     120769073  1575       2.18e-04   7.50e+05   6.25e+05   0.21       < 0.158 0.955 >
[02/19/23 16:56:29    7.23s]: 43199   9045       9941       2609       459474     120791813  1600       2.22e-04   7.79e+05   6.46e+05   0.21       < 0.161 0.956 >
Finished 43200 time steps in 176.9566 s (0.0041 s per step)
Peak memory used across all nodes: 21.99GB
Finished in 180.65 s at 02/19/23 16:56:29 for SimCov version 0.1.1.8024051-dirty
