You have not been allocated GPUs. To request GPUs, use the -G option in your submission script.
Job 1816778 running on hopper[001-002]
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: 64 of 64 processes have HCAs believed to support ODP.  However, the
         corresponding software support was not found at configure time.
         Please see the README for GASNet's ibv-conduit for more info on ODP.
         To suppress this message set environment variable
         GASNET_ODP_VERBOSE=0 or reconfigure with --disable-ibv-odp
         (see ibv-conduit's README for more information).
WARNING: Beginning a potentially slow probe of max pinnable memory...
WARNING: Probe of max pinnable memory completed in 24.5556s.
WARNING:   Probe of max pinnable memory has yielded '61 GB'.
WARNING:   If you have the same memory configuration on all nodes, then
WARNING:   to avoid this probe in the future either reconfigure using
WARNING:      --with-ibv-physmem-max='61 GB'
WARNING:   or run with environment variable
WARNING:      GASNET_PHYSMEM_MAX='61 GB'.
WARNING: For more information see "Slow PHYSMEM probe at start-up"
WARNING: in ibv-conduit's README.
[91mWARNING: [0mOutput directory simcov-results-n64-N2 already exists. May overwrite existing files
[91mWARNING: [0mSamples directory already exists. May overwrite existing files
[91mWARNING: [0msimcov-results-n64-N2/simcov.log exists. Renaming to simcov-results-n64-N2/simcov-230217185358.log
[94mSimCov version SimCov version 0.1.1.8024051-dirty-master built on 20230215_174959[0m
[94mOptions:[0m
[94m  dim =                         15000 15000 1[0m
[94m  whole-lung-dim =              48000 40000 20000[0m
[94m  timesteps =                   43200[0m
[94m  infection-coords =            uniform:1[0m
[94m  initial-infection =           1000[0m
[94m  incubation-period =           480[0m
[94m  apoptosis-period =            180[0m
[94m  expressing-period =           900[0m
[94m  infectivity =                 0.001[0m
[94m  infectivity-multiplier =      1.0[0m
[94m  virion-production =           1.1[0m
[94m  virion-production-multiplier = 1.0[0m
[94m  virion-clearance =            0.016[0m
[94m  virion-diffusion =            0.15[0m
[94m  chemokine-production =        1.0[0m
[94m  chemokine-decay =             0.01[0m
[94m  chemokine-diffusion =         1.0[0m
[94m  min-chemokine =               1e-6[0m
[94m  antibody-factor =             1[0m
[94m  antibody-period =             5760[0m
[94m  tcell-generation-rate =       21000[0m
[94m  tcell-initial-delay =         4320[0m
[94m  tcell-vascular-period =       5760[0m
[94m  tcell-tissue-period =         1440[0m
[94m  tcell-binding-period =        10[0m
[94m  max-binding-prob =            1[0m
[94m  tcells-follow-gradient =      false[0m
[94m  seed =                        29[0m
[94m  sample-period =               0[0m
[94m  sample-resolution =           1[0m
[94m  max-block-dim =               10[0m
[94m  output =                      simcov-results-n64-N2[0m
[94m_________________________[0m
Starting run with 64 processes on 2 nodes at 02/17/23 18:53:58
Initial free memory across all nodes: 152.21GB
[34mStarting with 76.39GB free on node 0[0m
Dividing 225000000 grid points into 3515625 squares of size 64 (8^2), with 54932 per process
Total initial memory required per process is at least 281.63MB with each grid point requiring on average 84 bytes
[34mMemory used on node 0 after initialization is  10.91GB[0m
Fraction of circulating T cells extravasating is 5.85938e-06
# datetime                    step    incb       expr       apop       dead       tvas       ttis       chem       virs       chempts    %infct     <%active  lbln>
[31m[0] <main.cpp:141> WARNING: [0mTime step 0: SUCCESSFUL initial infection at (7500, 7500, 0) after 0 tries
[02/17/23 18:54:01    0.00s]: 0       1          0          0          0          0          0          0.00e+00   0.00e+00   1.00e+00   0.00       < 0.000 0.016 >
[02/17/23 18:54:01    0.20s]: 864     144        42         0          0          0          0          1.48e-06   2.79e+03   1.06e+04   0.00       < 0.005 0.646 >
[02/17/23 18:54:02    0.34s]: 1728    376        294        0          42         0          0          4.37e-06   1.78e+04   1.60e+04   0.00       < 0.007 0.783 >
[02/17/23 18:54:02    0.42s]: 2592    638        789        0          317        0          0          9.62e-06   5.03e+04   2.10e+04   0.00       < 0.009 0.815 >
[02/17/23 18:54:03    0.49s]: 3456    897        1330       0          1061       0          0          1.55e-05   8.78e+04   2.58e+04   0.00       < 0.011 0.788 >
[02/17/23 18:54:03    0.60s]: 4320    1189       1756       0          2316       0          0          2.15e-05   1.16e+05   3.13e+04   0.00       < 0.014 0.850 >
[02/17/23 18:54:04    0.69s]: 5184    1461       2316       0          3989       16847226   5          2.73e-05   1.52e+05   3.71e+04   0.00       < 0.017 0.868 >
[02/17/23 18:54:05    0.80s]: 6048    1637       2777       38         6223       31347608   25         3.30e-05   1.86e+05   4.37e+04   0.00       < 0.019 0.849 >
[02/17/23 18:54:06    0.91s]: 6912    1869       2948       104        9054       43827998   51         3.85e-05   2.03e+05   5.02e+04   0.01       < 0.022 0.876 >
[02/17/23 18:54:07    1.04s]: 7776    2115       3263       190        12273      54569597   68         4.39e-05   2.27e+05   5.75e+04   0.01       < 0.026 0.883 >
[02/17/23 18:54:08    1.21s]: 8640    2173       3493       293        16030      63815084   117        4.97e-05   2.47e+05   6.50e+04   0.01       < 0.029 0.881 >
[02/17/23 18:54:09    1.32s]: 9504    2374       3355       349        20435      71772608   161        5.36e-05   2.42e+05   7.26e+04   0.01       < 0.032 0.905 >
[02/17/23 18:54:11    1.44s]: 10368   2455       3315       448        25022      78621492   201        5.71e-05   2.44e+05   8.04e+04   0.01       < 0.036 0.894 >
[02/17/23 18:54:12    1.61s]: 11232   2735       3379       535        29846      84516221   250        6.19e-05   2.48e+05   8.90e+04   0.02       < 0.040 0.939 >
[02/17/23 18:54:14    1.74s]: 12096   3061       3870       539        34718      89589808   307        6.65e-05   2.82e+05   9.78e+04   0.02       < 0.043 0.924 >
[02/17/23 18:54:16    1.84s]: 12960   3062       4012       668        40362      93956591   320        7.04e-05   2.96e+05   1.07e+05   0.02       < 0.046 0.930 >
[02/17/23 18:54:18    1.99s]: 13824   3147       3705       677        46520      97715108   358        7.36e-05   2.82e+05   1.16e+05   0.02       < 0.050 0.899 >
[02/17/23 18:54:20    2.17s]: 14688   3381       3982       812        52376      100949974  457        7.71e-05   3.00e+05   1.25e+05   0.03       < 0.053 0.919 >
[02/17/23 18:54:22    2.30s]: 15552   3258       3952       985        59094      103734204  495        8.14e-05   3.05e+05   1.36e+05   0.03       < 0.056 0.933 >
[02/17/23 18:54:25    2.43s]: 16416   3698       4134       942        65843      106130763  503        8.73e-05   3.14e+05   1.46e+05   0.03       < 0.060 0.909 >
[02/17/23 18:54:27    2.55s]: 17280   3868       4353       1075       73080      108193436  599        9.34e-05   3.44e+05   1.56e+05   0.04       < 0.063 0.935 >
[02/17/23 18:54:30    2.72s]: 18144   3815       4437       1062       80783      109968585  595        9.37e-05   3.41e+05   1.68e+05   0.04       < 0.066 0.931 >
[02/17/23 18:54:33    2.81s]: 19008   4185       4237       1095       88775      111496524  612        9.76e-05   3.32e+05   1.78e+05   0.04       < 0.069 0.932 >
[02/17/23 18:54:36    2.90s]: 19872   4336       4862       1159       96625      112811654  600        1.04e-04   3.74e+05   1.90e+05   0.05       < 0.072 0.947 >
[02/17/23 18:54:39    3.05s]: 20736   4776       5597       1104       104894     113943451  649        1.11e-04   4.20e+05   2.03e+05   0.05       < 0.076 0.917 >
[02/17/23 18:54:42    3.32s]: 21600   4749       5659       1256       114217     114917488  741        1.16e-04   4.40e+05   2.16e+05   0.06       < 0.080 0.932 >
[02/17/23 18:54:45    3.32s]: 22464   4779       5319       1325       124054     115755930  749        1.17e-04   4.09e+05   2.28e+05   0.06       < 0.083 0.940 >
[02/17/23 18:54:49    3.42s]: 23328   5005       5737       1252       133502     116477618  779        1.21e-04   4.34e+05   2.41e+05   0.06       < 0.086 0.956 >
[02/17/23 18:54:52    3.58s]: 24192   5170       6261       1389       143152     117098713  827        1.28e-04   4.79e+05   2.54e+05   0.07       < 0.089 0.927 >
[02/17/23 18:54:56    3.75s]: 25056   5313       6076       1489       153920     117633143  889        1.31e-04   4.70e+05   2.68e+05   0.07       < 0.092 0.928 >
[02/17/23 18:55:00    3.91s]: 25920   5224       5527       1605       165128     118093109  949        1.32e-04   4.40e+05   2.82e+05   0.08       < 0.096 0.947 >
[02/17/23 18:55:04    4.11s]: 26784   5905       5550       1692       176134     118488946  943        1.38e-04   4.43e+05   2.97e+05   0.08       < 0.099 0.971 >
[02/17/23 18:55:08    4.18s]: 27648   5850       6320       1714       187541     118829570  973        1.44e-04   4.89e+05   3.12e+05   0.09       < 0.102 0.938 >
[02/17/23 18:55:13    4.51s]: 28512   6184       6689       1600       199298     119122889  1059       1.52e-04   5.13e+05   3.28e+05   0.10       < 0.106 0.930 >
[02/17/23 18:55:17    4.66s]: 29376   6358       7242       1797       211483     119375313  1078       1.56e-04   5.59e+05   3.44e+05   0.10       < 0.109 0.946 >
[02/17/23 18:55:22    4.74s]: 30240   6666       7337       1770       224271     119592443  1034       1.60e-04   5.68e+05   3.60e+05   0.11       < 0.112 0.969 >
[02/17/23 18:55:27    4.88s]: 31104   7034       8009       1738       237094     119779599  1060       1.66e-04   6.12e+05   3.77e+05   0.11       < 0.116 0.956 >
[02/17/23 18:55:32    5.12s]: 31968   6873       8599       1957       250656     119940482  1197       1.73e-04   6.65e+05   3.94e+05   0.12       < 0.119 0.925 >
[02/17/23 18:55:37    5.34s]: 32832   7146       8012       2036       265224     120078921  1240       1.74e-04   6.26e+05   4.11e+05   0.13       < 0.122 0.931 >
[02/17/23 18:55:43    5.51s]: 33696   7217       7639       2095       279861     120197996  1246       1.76e-04   6.09e+05   4.28e+05   0.13       < 0.125 0.972 >
[02/17/23 18:55:49    5.56s]: 34560   7172       7959       2049       294260     120300465  1305       1.77e-04   6.10e+05   4.46e+05   0.14       < 0.128 0.959 >
[02/17/23 18:55:54    5.81s]: 35424   7520       7967       2240       308890     120388754  1304       1.82e-04   6.25e+05   4.64e+05   0.15       < 0.131 0.923 >
[02/17/23 18:56:00    5.98s]: 36288   7657       8047       2209       324179     120464841  1326       1.87e-04   6.34e+05   4.83e+05   0.15       < 0.135 0.935 >
[02/17/23 18:56:07    6.21s]: 37152   8207       8599       2257       339486     120530105  1452       1.94e-04   6.61e+05   5.03e+05   0.16       < 0.138 0.960 >
[02/17/23 18:56:13    6.40s]: 38016   8003       8831       2405       355774     120586331  1432       2.00e-04   6.97e+05   5.22e+05   0.17       < 0.142 0.954 >
[02/17/23 18:56:19    6.55s]: 38880   8204       8889       2482       372230     120634518  1449       2.03e-04   7.04e+05   5.42e+05   0.17       < 0.145 0.946 >
[02/17/23 18:56:26    6.67s]: 39744   8301       8784       2386       389051     120676039  1519       2.06e-04   6.96e+05   5.62e+05   0.18       < 0.148 0.943 >
[02/17/23 18:56:33    6.85s]: 40608   8289       9089       2465       405763     120711669  1547       2.07e-04   7.10e+05   5.82e+05   0.19       < 0.151 0.957 >
[02/17/23 18:56:40    6.95s]: 41472   8525       9455       2370       422805     120742427  1533       2.13e-04   7.29e+05   6.02e+05   0.20       < 0.154 0.966 >
[02/17/23 18:56:47    7.10s]: 42336   9100       9997       2553       439795     120768931  1558       2.19e-04   7.74e+05   6.23e+05   0.21       < 0.157 0.943 >
[02/17/23 18:56:54    7.21s]: 43199   9242       10317      2558       458038     120791770  1523       2.25e-04   7.98e+05   6.45e+05   0.21       < 0.161 0.930 >
Finished 43200 time steps in 173.2200 s (0.0040 s per step)
Peak memory used across all nodes: 21.99GB
Finished in 177.13 s at 02/17/23 18:56:55 for SimCov version 0.1.1.8024051-dirty
