You have not been allocated GPUs. To request GPUs, use the -G option in your submission script.
Job 1817163 running on hopper[008-009]
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: 64 of 64 processes have HCAs believed to support ODP.  However, the
         corresponding software support was not found at configure time.
         Please see the README for GASNet's ibv-conduit for more info on ODP.
         To suppress this message set environment variable
         GASNET_ODP_VERBOSE=0 or reconfigure with --disable-ibv-odp
         (see ibv-conduit's README for more information).
WARNING: Beginning a potentially slow probe of max pinnable memory...
WARNING: Probe of max pinnable memory completed in 26.6837s.
WARNING:   Probe of max pinnable memory has yielded '61 GB'.
WARNING:   If you have the same memory configuration on all nodes, then
WARNING:   to avoid this probe in the future either reconfigure using
WARNING:      --with-ibv-physmem-max='61 GB'
WARNING:   or run with environment variable
WARNING:      GASNET_PHYSMEM_MAX='61 GB'.
WARNING: For more information see "Slow PHYSMEM probe at start-up"
WARNING: in ibv-conduit's README.
[91mWARNING: [0mOutput directory simcov-results-n64-N2 already exists. May overwrite existing files
[91mWARNING: [0mSamples directory already exists. May overwrite existing files
[91mWARNING: [0msimcov-results-n64-N2/simcov.log exists. Renaming to simcov-results-n64-N2/simcov-230219164959.log
[94mSimCov version SimCov version 0.1.1.8024051-dirty-master built on 20230215_174959[0m
[94mOptions:[0m
[94m  dim =                         15000 15000 1[0m
[94m  whole-lung-dim =              48000 40000 20000[0m
[94m  timesteps =                   43200[0m
[94m  infection-coords =            uniform:1[0m
[94m  initial-infection =           1000[0m
[94m  incubation-period =           480[0m
[94m  apoptosis-period =            180[0m
[94m  expressing-period =           900[0m
[94m  infectivity =                 0.001[0m
[94m  infectivity-multiplier =      1.0[0m
[94m  virion-production =           1.1[0m
[94m  virion-production-multiplier = 1.0[0m
[94m  virion-clearance =            0.016[0m
[94m  virion-diffusion =            0.15[0m
[94m  chemokine-production =        1.0[0m
[94m  chemokine-decay =             0.01[0m
[94m  chemokine-diffusion =         1.0[0m
[94m  min-chemokine =               1e-6[0m
[94m  antibody-factor =             1[0m
[94m  antibody-period =             5760[0m
[94m  tcell-generation-rate =       21000[0m
[94m  tcell-initial-delay =         4320[0m
[94m  tcell-vascular-period =       5760[0m
[94m  tcell-tissue-period =         1440[0m
[94m  tcell-binding-period =        10[0m
[94m  max-binding-prob =            1[0m
[94m  tcells-follow-gradient =      false[0m
[94m  seed =                        29[0m
[94m  sample-period =               0[0m
[94m  sample-resolution =           1[0m
[94m  max-block-dim =               10[0m
[94m  output =                      simcov-results-n64-N2[0m
[94m_________________________[0m
Starting run with 64 processes on 2 nodes at 02/19/23 16:49:59
Initial free memory across all nodes: 151.99GB
[34mStarting with 76.17GB free on node 0[0m
Dividing 225000000 grid points into 3515625 squares of size 64 (8^2), with 54932 per process
Total initial memory required per process is at least 281.63MB with each grid point requiring on average 84 bytes
[34mMemory used on node 0 after initialization is  10.90GB[0m
Fraction of circulating T cells extravasating is 5.85938e-06
# datetime                    step    incb       expr       apop       dead       tvas       ttis       chem       virs       chempts    %infct     <%active  lbln>
[31m[0] <main.cpp:141> WARNING: [0mTime step 0: SUCCESSFUL initial infection at (7500, 7500, 0) after 0 tries
[02/19/23 16:50:02    0.00s]: 0       1          0          0          0          0          0          0.00e+00   0.00e+00   1.00e+00   0.00       < 0.000 0.016 >
[02/19/23 16:50:02    0.21s]: 864     164        39         0          0          0          0          1.70e-06   2.60e+03   1.07e+04   0.00       < 0.005 0.652 >
[02/19/23 16:50:03    0.36s]: 1728    403        327        0          39         0          0          4.58e-06   1.94e+04   1.63e+04   0.00       < 0.007 0.797 >
[02/19/23 16:50:03    0.44s]: 2592    675        847        0          335        0          0          1.00e-05   5.37e+04   2.11e+04   0.00       < 0.009 0.813 >
[02/19/23 16:50:04    0.52s]: 3456    923        1369       0          1134       0          0          1.60e-05   8.96e+04   2.60e+04   0.00       < 0.012 0.793 >
[02/19/23 16:50:04    0.62s]: 4320    1209       1750       0          2429       0          0          2.14e-05   1.17e+05   3.15e+04   0.00       < 0.014 0.855 >
[02/19/23 16:50:05    0.71s]: 5184    1531       2260       7          4108       16847213   5          2.74e-05   1.50e+05   3.74e+04   0.00       < 0.017 0.864 >
[02/19/23 16:50:06    0.83s]: 6048    1699       2743       73         6327       31347445   28         3.33e-05   1.87e+05   4.39e+04   0.00       < 0.019 0.826 >
[02/19/23 16:50:07    0.95s]: 6912    1823       2883       149        9277       43827776   68         3.86e-05   2.01e+05   5.05e+04   0.01       < 0.022 0.888 >
[02/19/23 16:50:08    1.09s]: 7776    1991       2931       243        12692      54569650   84         4.29e-05   2.08e+05   5.74e+04   0.01       < 0.026 0.890 >
[02/19/23 16:50:09    1.24s]: 8640    2270       3199       247        16243      63815201   108        4.80e-05   2.23e+05   6.50e+04   0.01       < 0.029 0.910 >
[02/19/23 16:50:11    1.36s]: 9504    2470       3496       368        20203      71772740   145        5.46e-05   2.53e+05   7.26e+04   0.01       < 0.032 0.914 >
[02/19/23 16:50:12    1.56s]: 10368   2671       3800       406        24732      78621599   188        5.98e-05   2.74e+05   8.15e+04   0.01       < 0.036 0.905 >
[02/19/23 16:50:14    1.64s]: 11232   2865       3729       525        29945      84516316   241        6.45e-05   2.77e+05   8.99e+04   0.02       < 0.040 0.925 >
[02/19/23 16:50:16    1.89s]: 12096   2882       3715       613        35391      89589820   311        6.66e-05   2.78e+05   9.88e+04   0.02       < 0.043 0.919 >
[02/19/23 16:50:18    1.92s]: 12960   3186       4113       519        40659      93956557   330        7.16e-05   2.98e+05   1.08e+05   0.02       < 0.047 0.915 >
[02/19/23 16:50:20    2.07s]: 13824   3331       4666       678        46316      97715187   339        7.67e-05   3.42e+05   1.17e+05   0.02       < 0.050 0.924 >
[02/19/23 16:50:22    2.23s]: 14688   3465       4355       677        53099      100950003  378        8.10e-05   3.24e+05   1.27e+05   0.03       < 0.053 0.919 >
[02/19/23 16:50:24    2.38s]: 15552   3734       4447       874        59704      103734130  466        8.48e-05   3.39e+05   1.37e+05   0.03       < 0.057 0.928 >
[02/19/23 16:50:27    2.53s]: 16416   3719       4803       934        66777      106130480  508        8.92e-05   3.59e+05   1.48e+05   0.03       < 0.060 0.929 >
[02/19/23 16:50:29    2.65s]: 17280   3888       4663       967        74285      108193114  558        9.32e-05   3.57e+05   1.59e+05   0.04       < 0.064 0.933 >
[02/19/23 16:50:32    2.82s]: 18144   3964       4619       1161       82179      109968298  565        9.72e-05   3.64e+05   1.70e+05   0.04       < 0.067 0.935 >
[02/19/23 16:50:35    2.94s]: 19008   4372       4758       1058       90359      111496207  591        1.02e-04   3.65e+05   1.81e+05   0.04       < 0.070 0.941 >
[02/19/23 16:50:38    3.06s]: 19872   4478       5325       1113       98591      112811210  666        1.07e-04   4.04e+05   1.93e+05   0.05       < 0.074 0.944 >
[02/19/23 16:50:41    3.20s]: 20736   4777       5519       1170       107356     113942905  713        1.12e-04   4.19e+05   2.05e+05   0.05       < 0.077 0.937 >
[02/19/23 16:50:45    3.46s]: 21600   4695       5733       1290       116733     114917185  748        1.16e-04   4.45e+05   2.18e+05   0.06       < 0.080 0.952 >
[02/19/23 16:50:48    3.48s]: 22464   4957       5420       1243       126631     115755698  765        1.19e-04   4.17e+05   2.31e+05   0.06       < 0.083 0.942 >
[02/19/23 16:50:52    3.60s]: 23328   5235       5797       1387       136204     116477265  820        1.24e-04   4.48e+05   2.45e+05   0.07       < 0.087 0.936 >
[02/19/23 16:50:56    3.78s]: 24192   5509       6200       1447       146383     117098153  873        1.30e-04   4.79e+05   2.59e+05   0.07       < 0.090 0.928 >
[02/19/23 16:51:00    3.89s]: 25056   5663       6609       1413       156973     117632588  883        1.35e-04   5.07e+05   2.73e+05   0.08       < 0.093 0.955 >
[02/19/23 16:51:04    4.14s]: 25920   5774       6847       1509       168083     118092743  900        1.39e-04   5.22e+05   2.87e+05   0.08       < 0.097 0.955 >
[02/19/23 16:51:08    4.16s]: 26784   5601       6584       1758       179782     118488668  948        1.42e-04   5.21e+05   3.02e+05   0.09       < 0.100 0.942 >
[02/19/23 16:51:12    4.50s]: 27648   5878       6618       1583       191726     118829569  1013       1.45e-04   5.04e+05   3.17e+05   0.09       < 0.103 0.932 >
[02/19/23 16:51:17    4.63s]: 28512   6148       6847       1640       203556     119122823  1041       1.50e-04   5.32e+05   3.33e+05   0.10       < 0.106 0.942 >
[02/19/23 16:51:22    4.70s]: 29376   6208       6699       1894       216066     119375197  1109       1.53e-04   5.36e+05   3.49e+05   0.10       < 0.110 0.973 >
[02/19/23 16:51:27    4.83s]: 30240   6257       6844       1759       228752     119592520  1088       1.58e-04   5.29e+05   3.64e+05   0.11       < 0.113 0.933 >
[02/19/23 16:51:32    5.03s]: 31104   6898       7546       1735       241283     119779337  1102       1.64e-04   5.77e+05   3.81e+05   0.11       < 0.116 0.934 >
[02/19/23 16:51:37    5.21s]: 31968   6924       7552       1954       254916     119940355  1209       1.70e-04   5.91e+05   3.98e+05   0.12       < 0.119 0.939 >
[02/19/23 16:51:42    5.32s]: 32832   6730       7495       2258       268955     120078809  1254       1.71e-04   5.97e+05   4.15e+05   0.13       < 0.123 0.970 >
[02/19/23 16:51:48    5.46s]: 33696   7415       7356       2002       283476     120198085  1254       1.76e-04   5.74e+05   4.33e+05   0.13       < 0.126 0.960 >
[02/19/23 16:51:53    5.69s]: 34560   7145       7925       2271       297713     120300490  1357       1.80e-04   6.26e+05   4.51e+05   0.14       < 0.129 0.933 >
[02/19/23 16:51:59    5.90s]: 35424   7522       7829       2172       312718     120388745  1314       1.82e-04   6.10e+05   4.69e+05   0.15       < 0.133 0.949 >
[02/19/23 16:52:05    6.17s]: 36288   7629       8414       2294       327494     120464380  1329       1.90e-04   6.65e+05   4.87e+05   0.15       < 0.136 0.953 >
[02/19/23 16:52:12    6.21s]: 37152   8061       8458       2364       343235     120529607  1429       1.94e-04   6.64e+05   5.07e+05   0.16       < 0.139 0.963 >
[02/19/23 16:52:18    6.41s]: 38016   8068       8910       2318       359241     120585878  1402       1.99e-04   6.93e+05   5.26e+05   0.17       < 0.142 0.944 >
[02/19/23 16:52:25    6.53s]: 38880   8516       9022       2315       375787     120634245  1376       2.04e-04   7.02e+05   5.46e+05   0.18       < 0.146 0.952 >
[02/19/23 16:52:31    6.68s]: 39744   8688       9944       2309       392083     120675879  1421       2.11e-04   7.64e+05   5.66e+05   0.18       < 0.149 0.959 >
[02/19/23 16:52:38    6.88s]: 40608   8692       10054      2566       409588     120711885  1514       2.15e-04   7.84e+05   5.87e+05   0.19       < 0.152 0.950 >
[02/19/23 16:52:45    7.04s]: 41472   8802       10094      2339       427232     120742596  1577       2.17e-04   7.77e+05   6.08e+05   0.20       < 0.155 0.946 >
[02/19/23 16:52:52    7.22s]: 42336   8784       10119      2674       445031     120768945  1605       2.19e-04   7.90e+05   6.29e+05   0.21       < 0.158 0.925 >
[02/19/23 16:53:00    7.27s]: 43199   9227       9446       2585       463637     120791718  1591       2.21e-04   7.45e+05   6.50e+05   0.22       < 0.161 0.952 >
Finished 43200 time steps in 177.4083 s (0.0041 s per step)
Peak memory used across all nodes: 21.99GB
Finished in 181.12 s at 02/19/23 16:53:00 for SimCov version 0.1.1.8024051-dirty
