You have not been allocated GPUs. To request GPUs, use the -G option in your submission script.
Job 1817012 running on hopper[005-006]
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: 64 of 64 processes have HCAs believed to support ODP.  However, the
         corresponding software support was not found at configure time.
         Please see the README for GASNet's ibv-conduit for more info on ODP.
         To suppress this message set environment variable
         GASNET_ODP_VERBOSE=0 or reconfigure with --disable-ibv-odp
         (see ibv-conduit's README for more information).
WARNING: Beginning a potentially slow probe of max pinnable memory...
WARNING: Probe of max pinnable memory completed in 24.8336s.
WARNING:   Probe of max pinnable memory has yielded '61 GB'.
WARNING:   If you have the same memory configuration on all nodes, then
WARNING:   to avoid this probe in the future either reconfigure using
WARNING:      --with-ibv-physmem-max='61 GB'
WARNING:   or run with environment variable
WARNING:      GASNET_PHYSMEM_MAX='61 GB'.
WARNING: For more information see "Slow PHYSMEM probe at start-up"
WARNING: in ibv-conduit's README.
[91mWARNING: [0mOutput directory simcov-results-n64-N2 already exists. May overwrite existing files
[91mWARNING: [0mSamples directory already exists. May overwrite existing files
[91mWARNING: [0msimcov-results-n64-N2/simcov.log exists. Renaming to simcov-results-n64-N2/simcov-230218161036.log
[94mSimCov version SimCov version 0.1.1.8024051-dirty-master built on 20230215_174959[0m
[94mOptions:[0m
[94m  dim =                         15000 15000 1[0m
[94m  whole-lung-dim =              48000 40000 20000[0m
[94m  timesteps =                   43200[0m
[94m  infection-coords =            uniform:1[0m
[94m  initial-infection =           1000[0m
[94m  incubation-period =           480[0m
[94m  apoptosis-period =            180[0m
[94m  expressing-period =           900[0m
[94m  infectivity =                 0.001[0m
[94m  infectivity-multiplier =      1.0[0m
[94m  virion-production =           1.1[0m
[94m  virion-production-multiplier = 1.0[0m
[94m  virion-clearance =            0.002[0m
[94m  virion-diffusion =            0.15[0m
[94m  chemokine-production =        1.0[0m
[94m  chemokine-decay =             0.01[0m
[94m  chemokine-diffusion =         1.0[0m
[94m  min-chemokine =               1e-6[0m
[94m  antibody-factor =             1[0m
[94m  antibody-period =             5760[0m
[94m  tcell-generation-rate =       105000[0m
[94m  tcell-initial-delay =         10080[0m
[94m  tcell-vascular-period =       5760[0m
[94m  tcell-tissue-period =         1440[0m
[94m  tcell-binding-period =        10[0m
[94m  max-binding-prob =            1[0m
[94m  tcells-follow-gradient =      false[0m
[94m  seed =                        29[0m
[94m  sample-period =               0[0m
[94m  sample-resolution =           1[0m
[94m  max-block-dim =               10[0m
[94m  output =                      simcov-results-n64-N2[0m
[94m_________________________[0m
Starting run with 64 processes on 2 nodes at 02/18/23 16:10:36
Initial free memory across all nodes: 152.31GB
[34mStarting with 76.81GB free on node 0[0m
Dividing 225000000 grid points into 3515625 squares of size 64 (8^2), with 54932 per process
Total initial memory required per process is at least 281.63MB with each grid point requiring on average 84 bytes
[34mMemory used on node 0 after initialization is  10.90GB[0m
Fraction of circulating T cells extravasating is 5.85938e-06
# datetime                    step    incb       expr       apop       dead       tvas       ttis       chem       virs       chempts    %infct     <%active  lbln>
[31m[0] <main.cpp:141> WARNING: [0mTime step 0: SUCCESSFUL initial infection at (7500, 7500, 0) after 0 tries
[02/18/23 16:10:39    0.00s]: 0       1          0          0          0          0          0          0.00e+00   0.00e+00   1.00e+00   0.00       < 0.000 0.016 >
[02/18/23 16:10:39    0.24s]: 864     458        158        0          0          0          0          3.66e-06   2.79e+04   1.12e+04   0.00       < 0.005 0.685 >
[02/18/23 16:10:40    0.47s]: 1728    1337       1276       0          150        0          0          1.28e-05   3.51e+05   2.07e+04   0.00       < 0.009 0.839 >
[02/18/23 16:10:41    0.63s]: 2592    2358       2884       0          1343       0          0          2.70e-05   1.11e+06   3.05e+04   0.00       < 0.014 0.829 >
[02/18/23 16:10:41    0.81s]: 3456    3278       4744       0          4097       0          0          4.38e-05   2.03e+06   4.16e+04   0.01       < 0.018 0.868 >
[02/18/23 16:10:42    1.02s]: 4320    4247       6512       0          8628       0          0          5.97e-05   3.02e+06   5.48e+04   0.01       < 0.024 0.913 >
[02/18/23 16:10:44    1.26s]: 5184    5275       8293       0          14872      0          0          7.66e-05   3.99e+06   6.96e+04   0.01       < 0.031 0.928 >
[02/18/23 16:10:45    1.52s]: 6048    6160       10130      0          22815      0          0          9.28e-05   5.01e+06   8.63e+04   0.02       < 0.038 0.924 >
[02/18/23 16:10:47    1.80s]: 6912    7096       12040      0          32504      0          0          1.10e-04   5.97e+06   1.05e+05   0.02       < 0.046 0.934 >
[02/18/23 16:10:49    2.17s]: 7776    8157       13758      0          44014      0          0          1.26e-04   6.99e+06   1.24e+05   0.03       < 0.055 0.902 >
[02/18/23 16:10:52    2.54s]: 8640    9042       15588      0          57224      0          0          1.43e-04   7.97e+06   1.46e+05   0.04       < 0.065 0.946 >
[02/18/23 16:10:55    2.91s]: 9504    9950       17427      0          72131      0          0          1.59e-04   8.98e+06   1.70e+05   0.04       < 0.075 0.950 >
[02/18/23 16:10:58    3.30s]: 10368   10842      19192      29         88862      29493761   18         1.75e-04   9.95e+06   1.95e+05   0.05       < 0.087 0.941 >
[02/18/23 16:11:02    3.88s]: 11232   11370      19358      889        108136     109620831  322        1.88e-04   1.08e+07   2.21e+05   0.06       < 0.098 0.969 >
[02/18/23 16:11:06    4.46s]: 12096   11263      17278      2333       130971     178585696  865        2.00e-04   1.06e+07   2.49e+05   0.07       < 0.111 0.960 >
[02/18/23 16:11:11    5.19s]: 12960   11336      14020      3350       156191     237943133  1454       2.06e-04   9.46e+06   2.78e+05   0.08       < 0.123 0.954 >
[02/18/23 16:11:17    5.89s]: 13824   11137      11845      4102       181538     289031587  2159       2.09e-04   8.35e+06   3.06e+05   0.09       < 0.136 0.973 >
[02/18/23 16:11:24    6.68s]: 14688   11068      9589       4693       207982     333002851  2752       2.06e-04   7.34e+06   3.36e+05   0.10       < 0.150 0.965 >
[02/18/23 16:11:31    7.43s]: 15552   11047      6946       4889       235410     370848408  3280       1.98e-04   6.04e+06   3.66e+05   0.11       < 0.163 0.966 >
[02/18/23 16:11:40    8.16s]: 16416   11480      6644       5144       261248     403421900  3707       2.00e-04   5.28e+06   3.97e+05   0.13       < 0.177 0.972 >
[02/18/23 16:11:49    8.97s]: 17280   11298      6304       5341       288450     431457419  4162       2.00e-04   5.03e+06   4.29e+05   0.14       < 0.191 0.965 >
[02/18/23 16:11:58    9.75s]: 18144   11286      5572       5951       316335     455587294  4557       1.97e-04   4.72e+06   4.62e+05   0.15       < 0.205 0.981 >
[02/18/23 16:12:09   10.80s]: 19008   10958      4284       5959       346052     476355468  5059       1.87e-04   4.07e+06   4.94e+05   0.16       < 0.220 0.974 >
[02/18/23 16:12:21   12.05s]: 19872   10915      3400       6051       375665     494230390  5596       1.81e-04   3.44e+06   5.28e+05   0.18       < 0.235 0.986 >
[02/18/23 16:12:34   12.93s]: 20736   10896      3012       6066       405121     509615050  5968       1.74e-04   2.97e+06   5.62e+05   0.19       < 0.249 0.975 >
[02/18/23 16:12:48   13.74s]: 21600   10763      2899       6250       434981     522856274  6357       1.73e-04   2.70e+06   5.96e+05   0.20       < 0.262 0.975 >
[02/18/23 16:13:02   14.48s]: 22464   10817      2633       6642       465404     534252839  6716       1.73e-04   2.63e+06   6.31e+05   0.22       < 0.274 0.972 >
[02/18/23 16:13:18   15.50s]: 23328   10570      2399       6340       497065     544061936  6876       1.66e-04   2.37e+06   6.67e+05   0.23       < 0.286 0.974 >
[02/18/23 16:13:34   16.38s]: 24192   10697      2122       6473       528238     552504363  7129       1.63e-04   2.11e+06   7.02e+05   0.24       < 0.297 0.983 >
[02/18/23 16:13:51   16.83s]: 25056   10733      1887       6451       560163     559770468  7456       1.60e-04   1.93e+06   7.38e+05   0.26       < 0.308 0.983 >
[02/18/23 16:14:09   17.59s]: 25920   11014      2041       7017       592238     566024289  7827       1.68e-04   1.99e+06   7.76e+05   0.27       < 0.318 0.983 >
[02/18/23 16:14:27   18.20s]: 26784   11051      2012       6864       625646     571406648  8196       1.64e-04   1.96e+06   8.13e+05   0.29       < 0.327 0.982 >
[02/18/23 16:14:45   18.70s]: 27648   11595      1894       7363       659631     576038962  8539       1.75e-04   1.92e+06   8.53e+05   0.30       < 0.336 0.983 >
[02/18/23 16:15:05   19.38s]: 28512   11241      1746       7218       695073     580025831  8890       1.67e-04   1.85e+06   8.91e+05   0.32       < 0.345 0.980 >
[02/18/23 16:15:25   19.85s]: 29376   10956      1669       7384       730123     583456970  9121       1.66e-04   1.78e+06   9.31e+05   0.33       < 0.354 0.978 >
[02/18/23 16:15:45   20.29s]: 30240   10603      1427       7542       765677     586409984  9434       1.61e-04   1.70e+06   9.70e+05   0.35       < 0.362 0.976 >
[02/18/23 16:16:06   20.92s]: 31104   10827      1335       7311       800848     588951690  9707       1.54e-04   1.47e+06   1.01e+06   0.36       < 0.370 0.982 >
[02/18/23 16:16:27   21.51s]: 31968   11194      1387       7429       836240     591139498  9841       1.55e-04   1.42e+06   1.05e+06   0.38       < 0.377 0.974 >
[02/18/23 16:16:49   21.79s]: 32832   11316      1440       7796       872886     593022133  9998       1.63e-04   1.51e+06   1.09e+06   0.40       < 0.385 0.980 >
[02/18/23 16:17:11   22.27s]: 33696   11310      1226       7520       910459     594642334  10303      1.59e-04   1.42e+06   1.13e+06   0.41       < 0.393 0.968 >
[02/18/23 16:17:34   22.73s]: 34560   11722      1416       8049       947466     596036653  10628      1.61e-04   1.46e+06   1.17e+06   0.43       < 0.401 0.979 >
[02/18/23 16:17:58   23.31s]: 35424   11296      1452       7660       986050     597236633  10899      1.58e-04   1.50e+06   1.22e+06   0.45       < 0.409 0.980 >
[02/18/23 16:18:21   23.88s]: 36288   11957      1359       7834       1023707    598269512  10832      1.60e-04   1.42e+06   1.26e+06   0.46       < 0.417 0.979 >
[02/18/23 16:18:46   24.39s]: 37152   12458      1761       8274       1062363    599158319  11052      1.77e-04   1.61e+06   1.31e+06   0.48       < 0.426 0.985 >
[02/18/23 16:19:11   25.22s]: 38016   12165      1623       8526       1103191    599923298  11369      1.78e-04   1.78e+06   1.35e+06   0.50       < 0.434 0.986 >
[02/18/23 16:19:37   26.27s]: 38880   12787      1636       8589       1144159    600581395  11548      1.78e-04   1.66e+06   1.40e+06   0.52       < 0.442 0.983 >
[02/18/23 16:20:04   26.73s]: 39744   12725      1732       8899       1186002    601147877  11859      1.81e-04   1.75e+06   1.44e+06   0.54       < 0.450 0.989 >
[02/18/23 16:20:31   27.16s]: 40608   12728      1548       8790       1228410    601635288  12044      1.80e-04   1.72e+06   1.49e+06   0.56       < 0.459 0.979 >
[02/18/23 16:20:59   27.75s]: 41472   12655      1690       8881       1270944    602054651  12550      1.76e-04   1.68e+06   1.54e+06   0.58       < 0.468 0.981 >
[02/18/23 16:21:27   28.40s]: 42336   12635      1409       8947       1314152    602415354  12733      1.73e-04   1.64e+06   1.59e+06   0.59       < 0.476 0.985 >
[02/18/23 16:21:56   29.02s]: 43199   13115      1405       9027       1357528    602725380  12865      1.73e-04   1.55e+06   1.64e+06   0.61       < 0.485 0.976 >
Finished 43200 time steps in 677.1414 s (0.0157 s per step)
Peak memory used across all nodes: 22.24GB
Finished in 680.77 s at 02/18/23 16:21:56 for SimCov version 0.1.1.8024051-dirty
