You have not been allocated GPUs. To request GPUs, use the -G option in your submission script.
Job 1816803 running on hopper[001-002]
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: Found 3 IB HCAs, but GASNet was configured without multi-rail support.  To utilize all your HCAs, you should reconfigure GASNet with '--enable-ibv-multirail --with-ibv-max-hcas=3'.  You can silence this warning by setting the environment variable GASNET_IBV_PORTS as described in the file 'gasnet/ibv-conduit/README'.
WARNING: 64 of 64 processes have HCAs believed to support ODP.  However, the
         corresponding software support was not found at configure time.
         Please see the README for GASNet's ibv-conduit for more info on ODP.
         To suppress this message set environment variable
         GASNET_ODP_VERBOSE=0 or reconfigure with --disable-ibv-odp
         (see ibv-conduit's README for more information).
WARNING: Beginning a potentially slow probe of max pinnable memory...
WARNING: Probe of max pinnable memory completed in 24.4577s.
WARNING:   Probe of max pinnable memory has yielded '61 GB'.
WARNING:   If you have the same memory configuration on all nodes, then
WARNING:   to avoid this probe in the future either reconfigure using
WARNING:      --with-ibv-physmem-max='61 GB'
WARNING:   or run with environment variable
WARNING:      GASNET_PHYSMEM_MAX='61 GB'.
WARNING: For more information see "Slow PHYSMEM probe at start-up"
WARNING: in ibv-conduit's README.
[91mWARNING: [0mOutput directory simcov-results-n64-N2 already exists. May overwrite existing files
[91mWARNING: [0mSamples directory already exists. May overwrite existing files
[91mWARNING: [0msimcov-results-n64-N2/simcov.log exists. Renaming to simcov-results-n64-N2/simcov-230217234258.log
[94mSimCov version SimCov version 0.1.1.8024051-dirty-master built on 20230215_174959[0m
[94mOptions:[0m
[94m  dim =                         15000 15000 1[0m
[94m  whole-lung-dim =              48000 40000 20000[0m
[94m  timesteps =                   43200[0m
[94m  infection-coords =            uniform:1[0m
[94m  initial-infection =           1000[0m
[94m  incubation-period =           480[0m
[94m  apoptosis-period =            180[0m
[94m  expressing-period =           900[0m
[94m  infectivity =                 0.001[0m
[94m  infectivity-multiplier =      1.0[0m
[94m  virion-production =           1.1[0m
[94m  virion-production-multiplier = 1.0[0m
[94m  virion-clearance =            0.036[0m
[94m  virion-diffusion =            0.15[0m
[94m  chemokine-production =        1.0[0m
[94m  chemokine-decay =             0.01[0m
[94m  chemokine-diffusion =         1.0[0m
[94m  min-chemokine =               1e-6[0m
[94m  antibody-factor =             1[0m
[94m  antibody-period =             5760[0m
[94m  tcell-generation-rate =       21000[0m
[94m  tcell-initial-delay =         4320[0m
[94m  tcell-vascular-period =       5760[0m
[94m  tcell-tissue-period =         1440[0m
[94m  tcell-binding-period =        10[0m
[94m  max-binding-prob =            1[0m
[94m  tcells-follow-gradient =      false[0m
[94m  seed =                        29[0m
[94m  sample-period =               0[0m
[94m  sample-resolution =           1[0m
[94m  max-block-dim =               10[0m
[94m  output =                      simcov-results-n64-N2[0m
[94m_________________________[0m
Starting run with 64 processes on 2 nodes at 02/17/23 23:42:58
Initial free memory across all nodes: 152.04GB
[34mStarting with 76.31GB free on node 0[0m
Dividing 225000000 grid points into 3515625 squares of size 64 (8^2), with 54932 per process
Total initial memory required per process is at least 281.63MB with each grid point requiring on average 84 bytes
[34mMemory used on node 0 after initialization is  10.90GB[0m
Fraction of circulating T cells extravasating is 5.85938e-06
# datetime                    step    incb       expr       apop       dead       tvas       ttis       chem       virs       chempts    %infct     <%active  lbln>
[31m[0] <main.cpp:141> WARNING: [0mTime step 0: SUCCESSFUL initial infection at (7500, 7500, 0) after 0 tries
[02/17/23 23:43:01    0.00s]: 0       1          0          0          0          0          0          0.00e+00   0.00e+00   1.00e+00   0.00       < 0.000 0.016 >
[02/17/23 23:43:01    0.18s]: 864     46         14         0          0          0          0          8.24e-07   4.12e+02   9.92e+03   0.00       < 0.004 0.606 >
[02/17/23 23:43:02    0.31s]: 1728    145        91         0          14         0          0          2.17e-06   2.57e+03   1.40e+04   0.00       < 0.006 0.832 >
[02/17/23 23:43:02    0.36s]: 2592    219        285        0          100        0          0          4.38e-06   8.03e+03   1.66e+04   0.00       < 0.007 0.809 >
[02/17/23 23:43:03    0.41s]: 3456    347        444        0          364        0          0          7.38e-06   1.30e+04   1.97e+04   0.00       < 0.009 0.801 >
[02/17/23 23:43:03    0.44s]: 4320    422        687        0          792        0          0          1.02e-05   1.99e+04   2.30e+04   0.00       < 0.010 0.802 >
[02/17/23 23:43:04    0.54s]: 5184    498        829        7          1449       16847119   4          1.33e-05   2.43e+04   2.59e+04   0.00       < 0.012 0.792 >
[02/17/23 23:43:04    0.60s]: 6048    516        915        31         2290       31347314   23         1.53e-05   2.76e+04   2.90e+04   0.00       < 0.013 0.790 >
[02/17/23 23:43:05    0.66s]: 6912    616        890        58         3313       43827648   35         1.75e-05   2.71e+04   3.23e+04   0.00       < 0.014 0.860 >
[02/17/23 23:43:06    0.70s]: 7776    733        1071       42         4339       54569577   53         2.02e-05   3.20e+04   3.56e+04   0.00       < 0.016 0.872 >
[02/17/23 23:43:06    0.78s]: 8640    773        1150       115        5571       63815068   82         2.29e-05   3.65e+04   3.89e+04   0.00       < 0.017 0.872 >
[02/17/23 23:43:07    0.85s]: 9504    758        1065       163        7074       71772558   94         2.42e-05   3.45e+04   4.24e+04   0.00       < 0.019 0.853 >
[02/17/23 23:43:08    0.90s]: 10368   838        955        140        8651       78621628   104        2.55e-05   3.10e+04   4.58e+04   0.00       < 0.020 0.861 >
[02/17/23 23:43:09    0.96s]: 11232   911        1155       183        10046      84516545   123        2.78e-05   3.75e+04   4.96e+04   0.01       < 0.022 0.892 >
[02/17/23 23:43:10    1.01s]: 12096   788        1013       269        11919      89590307   171        2.91e-05   3.51e+04   5.31e+04   0.01       < 0.024 0.910 >
[02/17/23 23:43:11    1.14s]: 12960   847        811        300        13783      93957172   192        2.94e-05   2.87e+04   5.66e+04   0.01       < 0.025 0.844 >
[02/17/23 23:43:12    1.19s]: 13824   814        680        357        15609      97715809   229        2.87e-05   2.59e+04   6.00e+04   0.01       < 0.027 0.861 >
[02/17/23 23:43:14    1.24s]: 14688   675        529        309        17518      100950673  268        2.68e-05   1.97e+04   6.33e+04   0.01       < 0.028 0.903 >
[02/17/23 23:43:15    1.29s]: 15552   556        382        239        19152      103735062  268        2.45e-05   1.43e+04   6.60e+04   0.01       < 0.029 0.906 >
[02/17/23 23:43:16    1.34s]: 16416   554        407        232        20425      106131420  275        2.34e-05   1.53e+04   6.82e+04   0.01       < 0.030 0.925 >
[02/17/23 23:43:18    1.37s]: 17280   581        361        240        21766      108193973  263        2.23e-05   1.39e+04   7.05e+04   0.01       < 0.031 0.914 >
[02/17/23 23:43:19    1.40s]: 18144   572        500        199        22972      109969271  271        2.28e-05   1.75e+04   7.19e+04   0.01       < 0.032 0.918 >
[02/17/23 23:43:20    1.42s]: 19008   575        445        244        24263      111497165  284        2.31e-05   1.69e+04   7.42e+04   0.01       < 0.033 0.887 >
[02/17/23 23:43:22    1.42s]: 19872   542        451        201        25515      112812400  279        2.23e-05   1.59e+04   7.43e+04   0.01       < 0.033 0.918 >
[02/17/23 23:43:23    1.42s]: 20736   502        403        177        26737      113944234  294        2.00e-05   1.47e+04   7.62e+04   0.01       < 0.033 0.913 >
[02/17/23 23:43:25    1.45s]: 21600   553        467        185        27841      114918502  297        1.93e-05   1.62e+04   7.63e+04   0.01       < 0.033 0.873 >
[02/17/23 23:43:26    1.40s]: 22464   523        393        173        29105      115756946  302        2.17e-05   1.43e+04   7.61e+04   0.01       < 0.032 0.862 >
[02/17/23 23:43:28    1.44s]: 23328   615        445        216        30226      116478652  315        2.27e-05   1.61e+04   7.95e+04   0.01       < 0.033 0.823 >
[02/17/23 23:43:29    1.49s]: 24192   520        485        244        31486      117099966  338        2.21e-05   1.79e+04   8.19e+04   0.01       < 0.034 0.852 >
[02/17/23 23:43:31    1.52s]: 25056   410        342        181        32833      117634666  359        1.88e-05   1.26e+04   8.29e+04   0.02       < 0.034 0.867 >
[02/17/23 23:43:32    1.52s]: 25920   422        340        164        33828      118094942  317        1.73e-05   1.18e+04   8.52e+04   0.02       < 0.035 0.878 >
[02/17/23 23:43:34    1.50s]: 26784   522        419        194        34716      118490952  312        1.99e-05   1.46e+04   8.69e+04   0.02       < 0.035 0.909 >
[02/17/23 23:43:35    1.46s]: 27648   451        331        191        35952      118831691  342        1.86e-05   1.28e+04   8.69e+04   0.02       < 0.034 0.914 >
[02/17/23 23:43:36    1.43s]: 28512   418        289        187        37044      119124972  345        1.75e-05   1.07e+04   8.35e+04   0.02       < 0.032 0.890 >
[02/17/23 23:43:38    1.41s]: 29376   408        309        155        38013      119377508  360        1.71e-05   1.16e+04   8.42e+04   0.02       < 0.033 0.875 >
[02/17/23 23:43:39    1.38s]: 30240   339        212        144        39001      119594729  319        1.43e-05   8.17e+03   7.90e+04   0.02       < 0.028 0.856 >
[02/17/23 23:43:40    1.22s]: 31104   308        146        207        39815      119781775  308        1.33e-05   7.48e+03   7.93e+04   0.02       < 0.027 0.877 >
[02/17/23 23:43:42    1.23s]: 31968   285        177        113        40577      119942682  315        1.08e-05   6.63e+03   7.91e+04   0.02       < 0.027 0.867 >
[02/17/23 23:43:43    1.19s]: 32832   237        153        113        41211      120081224  264        1.07e-05   6.06e+03   7.65e+04   0.02       < 0.025 0.808 >
[02/17/23 23:43:44    1.17s]: 33696   213        145        111        41734      120200585  252        1.02e-05   6.04e+03   7.81e+04   0.02       < 0.026 0.799 >
[02/17/23 23:43:45    1.18s]: 34560   235        119        64         42273      120303191  272        1.00e-05   4.48e+03   7.91e+04   0.02       < 0.026 0.862 >
[02/17/23 23:43:46    1.19s]: 35424   296        178        124        42726      120391480  275        1.05e-05   6.57e+03   8.21e+04   0.02       < 0.026 0.863 >
[02/17/23 23:43:48    1.18s]: 36288   298        264        92         43333      120467639  272        1.03e-05   9.11e+03   8.44e+04   0.02       < 0.026 0.857 >
[02/17/23 23:43:49    1.17s]: 37152   232        271        99         43982      120533130  266        1.10e-05   9.35e+03   8.44e+04   0.02       < 0.026 0.878 >
[02/17/23 23:43:50    1.09s]: 38016   247        170        92         44654      120589505  265        1.03e-05   6.23e+03   7.95e+04   0.02       < 0.022 0.886 >
[02/17/23 23:43:51    1.04s]: 38880   243        219        96         45156      120637987  207        9.32e-06   7.60e+03   7.92e+04   0.02       < 0.022 0.864 >
[02/17/23 23:43:52    1.02s]: 39744   246        168        94         45742      120679664  213        9.30e-06   6.25e+03   7.98e+04   0.02       < 0.022 0.860 >
[02/17/23 23:43:53    0.97s]: 40608   206        185        82         46259      120715812  212        8.45e-06   6.55e+03   7.58e+04   0.02       < 0.019 0.799 >
[02/17/23 23:43:54    0.93s]: 41472   172        134        79         46765      120746779  196        7.32e-06   4.93e+03   7.57e+04   0.02       < 0.018 0.785 >
[02/17/23 23:43:55    0.93s]: 42336   178        160        70         47149      120773314  187        6.86e-06   5.15e+03   7.59e+04   0.02       < 0.018 0.776 >
[02/17/23 23:43:56    0.90s]: 43199   185        108        64         47590      120796208  194        6.64e-06   4.31e+03   7.67e+04   0.02       < 0.018 0.837 >
Finished 43200 time steps in 54.3486 s (0.0013 s per step)
Peak memory used across all nodes: 21.86GB
Finished in 58.09 s at 02/17/23 23:43:56 for SimCov version 0.1.1.8024051-dirty
